API_ID=1701392
API_HASH=96089a340f2892fd06aea683cbfb73c0
BOT_TOKEN=6067457831:AAF2x7UE_acGakx6hU4FsRdlLULMK1iCdDU
OWNER_ID=5827766615
MONGO_DB_URI=mongodb+srv://StringGen:StringGen@cluster0.dmi3fra.mongodb.net/?retryWrites=true&w=majority
